*{margin: 0;padding: 0;list-style: none;}

@font-face {     
    font-family: 'MyWebFont';     
    src: url('webfont.eot'); /* IE9 Compat Modes */    
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */         
        url('webfont.woff') format('woff'), /* Modern Browsers */         
        url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */         
        url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */    
}        
body {        
    font-family: 'MyWebFont', Fallback, sans-serif;
   background:url('../Images/body.jpg') repeat; 
}


nav {height:60px;line-height:60px;background:url('../Images/nav_bg.png') repeat-x;}

.header {height:70px;line-height:70px;background:url('../Images/bg_header.jpg') repeat-x;}

.hd-main {
    background: url("../Images/headerbg.png") repeat-x scroll 0 2px #FFFFFF;
    border-bottom: 1px solid #B3B3B3;
    box-shadow: 0 0 5px #C3C3C3;
    height: 60px;
    z-index: 15;
}

.box-shadow{
    border:1px solid #C3C3C3;
    box-shadow: 0 0 10px black;
    border-radius:6px;
    margin: 10px;
    width: 170px;
    height:120px;
}

.box-shadow a {
    padding: 5px;
}
