/*http://1.gravatar.com/avatar/3dfa11043e2e49acf54b036757922939?s=60*/

body {background:#FFF;}
.container{width: 1170px}
#editor {

}

.dc-404{
    width: 511px;
    margin: 100px auto;
    height:200px;
    background:url(../Images/404.jpg) no-repeat;
}
.dc-404 > p{
    padding: 100px 0 0 200px;
}

#header {
    height:80px;
    margin-bottom: 20px;
    background:#EFF6FC;
    background: -webkit-gradient(linear,0 0,0 100%,from(#FFFFFF),to(#EFEFEF),color-stop(0.4,#FFFFFF));
    background-image: -moz-linear-gradient(top,#FFFFFF,#EFEFEF);
    border-bottom: 1px solid #DADADA;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
}
#footer{
    height:60px;
    color: #333;
    background:#F2F2F2;
    /*    background:url(../Images/footer.jpg) repeat;*/
    margin-top: 20px;
    padding-top: 20px;
    white-space: normal;
    border-top: 1px solid #CCC;
}
#wrap{

}


.docs-sidenav {
    padding: 0;
    background-color: #FFFFFF;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.docs-sidenav li.docs-header{
    background: #F2F2F2;
}
.docs-sidenav li.docs-header > a{
    color: #000;
    font-weight: bold;
}
.docs-sidenav > li > a {
    display: block;
    width: 190px \9;
    margin: 0 0 -1px;
    padding: 8px 14px;
    border: 1px solid #CCC;
}
.docs-sidenav > li:first-child > a {
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
.docs-sidenav > li:last-child > a {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}
.docs-sidenav > .active > a {
    position: relative;
    z-index: 2;
    padding: 9px 15px;
    border: 0;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
    -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
    box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
.docs-sidenav .icon-chevron-right {
    float: right;
    margin-top: 2px;
    margin-right: -6px;
    opacity: .25;
}
.docs-sidenav > li > a:hover {
    background-color: #f5f5f5;
}
.docs-sidenav a:hover .icon-chevron-right {
    opacity: .5;
}
.docs-sidenav .active .icon-chevron-right,
.docs-sidenav .active a:hover .icon-chevron-right {
    background-image: url(../Images/glyphicons-halflings-white.png);
    opacity: 1;
}

.docs-list > li{
    line-height: 20px;
    padding:8px;
    border-bottom: 1px dashed #DDD;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.docs-list > li > small{
    float:right;
}
.docs-header > h3{
    margin-bottom: 0;
}


.docs-img > img{
    display: block;
    height:160px;
    width: 100%;
    overflow:hidden;
}