<div class="row-fluid">
    <div class="span2">
        <include file="Common:left" />
    </div>
    <div class="span10">
        <table class="table table-bordered">
            <volist name="data" id="vo">
                <tr>
                    <td>{$i}</td>
                    <td><a href="{:U('edit',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}">{$vo.article_title|cn_substr=48}</a></td>
                    <td>{$vo.class_name}</td>
                    <td>{$vo.create_time|timer}</td>
                    <td>{$vo.user_nickname}</td>
                    <td><a href="{:U('edit',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}">Edit</a>&nbsp;|&nbsp;<a href="{:U('del',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}">Del</a></td>
                </tr>
            </volist>
        </table>
        <div class="page">{$page}</div>
    </div>
</div>