<div class="row-fluid">
    <div class="span2">
        <include file="Common:left" />
    </div>
    <div class="span10">
        <form class="form-horizontal" action="{:U('Article/addsave')}" enctype="multipart/form-data" method="post">
            <input type="hidden" name="article_id" value="{$data.article_id}" />
            <fieldset>
                <legend><h4><php>echo (ACTION_NAME == 'edit')?'修改':'新增'</php>文章</h4></legend>
                <div class="control-group">
                    <label class="control-label" for="article_title">标题:</label>
                    <div class="controls">
                        <input class="span6" type="text" name="article_title" value="{$data.article_title}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="class_id">分类:</label>
                    <div class="controls">
                        <select name="class_id">
                            <volist name="class" id="vo">
                                <option <if condition="$vo['class_id'] eq $data['class_id']">selected</if> value="{$vo.class_id}">{$vo.class_name}</option>
                            </volist>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="class_id">简介:</label>
                    <div class="controls">
                        <textarea class="span6" name="article_intro" rows="4">{$data.article_intro}</textarea>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="class_id">SEO关键词:</label>
                    <div class="controls">
                        <input class="span6" type="text" name="article_keywords" value="{$data.article_keywords}">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="class_id">文章图片:</label>
                    <div class="controls">
                        <input class="span6" type="file" name="article_picpath">
                    </div>
                    <div class="controls">
                        <img src="{$data.article_picpath}" width="140" height="98">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="article_title">创建时间:</label>
                    <div class="controls">
                        <input disabled type="text" name="create_time" value="<php>echo empty($data['create_time'])?date('Y-m-d H:i:s',time()):$data['create_time']</php>">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="article_content">内容:</label>
                    <div class="controls">
                        <php> echo editor('article_content',800,400,$data['article_content']);</php>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="article_content"></label>
                    <div class="controls">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
        </form>
    </div>
</div>