<div class="input-append">
    <input class="span2" name="keyword" placeholder="请输入关键词" id="appendedInputButton" type="text">
    <button class="btn" name="search" type="button">Go!</button>
</div>

<div class="tabbable"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs dc-tab">
        <li class="active"><a href="#hot" data-toggle="tab">Section 1</a></li>
        <li><a href="#new" data-toggle="tab">Section 2</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active fade in" id="hot">
            <ul class="nav nav-tabs nav-stacked dc-list">
                <volist name="hot" id="vo">
                    <li><a href="{:U('read',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}"><small class="pull-right">{$vo.article_view}</small>{$vo.article_title|cn_substr=21}</a></li>
                </volist>
            </ul>
        </div>
        <div class="tab-pane fade" id="new">
            <ul class="nav nav-tabs nav-stacked dc-list">
                <volist name="new" id="vo">
                    <li><a href="{:U('read',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}"><small class="pull-right">{$vo.article_view}</small>{$vo.article_title|cn_substr=21}</a></li>
                </volist>
            </ul>
        </div>
    </div>
</div>
