<div class="row-fluid">
    <div class="span2">
        <include file="Common:left" />
    </div>
    <div class="span10">
        <form method="post">
            <table class="table table-bordered table-striped table-hover">
                <colgroup>
                    <col style="text-align: right;width: 120px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr><td>网站名称：</td><td><input type="text" name="WEB_NAME" value="{$Think.config.WEB_NAME}"></td></tr>
                    <tr><td>网站LOGO：</td><td><input type="text" name="WEB_LOGO" value="{$Think.config.WEB_LOGO}"></td></tr>
                    <tr><td>版权信息：</td><td><input type="text" name="WEB_RECODE" value="{$Think.config.WEB_RECODE}"></td></tr>
                    <tr><td>网站ICP：</td><td><input type="text" name="WEB_ICP" value="{$Think.config.WEB_ICP}"></td></tr>
                    <tr><td>统计代码：</td><td><textarea class="span12" rows="6" name="WEB_STATISTIC">{$Think.config.WEB_STATISTIC}</textarea></td></tr>
                    <tr><td>默认模块：</td><td><input type="text" name="DEFAULT_MODULE" value="{$Think.config.DEFAULT_MODULE}"></td></tr>
                    <tr><td>URL模式：</td><td>
                            <select name="URL_MODEL">
                                <option value="0" <if condition="C('URL_MODEL') eq 0">selected</if>>参数模式/0</option>
                                <option value="1" <if condition="C('URL_MODEL') eq 1">selected</if>>PATHINFO模式/1</option>
                                <option value="2" <if condition="C('URL_MODEL') eq 2">selected</if>>REWRITE模式/2</option>
                                <option value="3" <if condition="C('URL_MODEL') eq 3">selected</if>>兼容模式/3</option>
                            </select>
                        </td></tr>
                </tbody>
            </table>
            <button class="btn" type="submit" name="submit">保存</button>
        </form>
    </div>
</div>
<script type='text/javascript'>
    $(function(){
        $("form").submit(function(){
            doSubmit();
            return false;
        });
    })
</script>