
<div class="Q-login">
    <notempty name="get_user_info">
        <img src="{$get_user_info.figureurl_2}" alt="{$get_user_info.nickname}">
        <p>
            <span class="blue">{$get_user_info.nickname}</span>&nbsp;({$get_user_info.gender})&nbsp;&nbsp;<a href="{:U('Login/logout')}" title="退出">退出</a>
        </p>
    </notempty>	
</div>

<div id="photos" class="photos isotope clearfix">
    <volist name="data" id="vo">
        <div class="photo sd-box">
            <a href="__PUBLIC__/Collect/{$vo.belle_path}">
                <img src="{:U('img')}?src=Public/Collect/{$vo.belle_path}&w=200"/>
            </a>
        </div>
    </volist>
</div>

<nav id="page_nav">
    <a href="{:U('Index/read',array('page'=>2))}"></a>
</nav>


<script>
    $(function(){

        var $container = $('#photos');
    
        $container.imagesLoaded( function(){
            $container.isotope({
                itemSelector : '.photo'
            });
        });
      
        $container.infinitescroll({
            navSelector  : '#page_nav',    // selector for the paged navigation 
            nextSelector : '#page_nav a',  // selector for the NEXT link (to page 2)
            itemSelector : '.photo',     // selector for all items you'll retrieve
            loading: {
                finishedMsg: 'No more pages to load.',
                img: 'http://i.imgur.com/qkKy8.gif'
            }
        },
        // call Isotope as a callback
        function( newElements ) {
            $container.isotope( 'appended', $( newElements ) ); 
        }
    );
    
      
    
    });
</script>




