<!DOCTYPE html>
<html lang="en">
    <head>    
        <title><php>echo !empty($seo['title'])?$seo['title']:'Web技术分享平台'</php>-{$Think.config.web_name}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Description" content="<php>echo !empty($seo['Description'])?$seo['Description']:C('DESCRIPTION');</php>" />
        <meta name="Keywords" content="<php>echo !empty($seo['Keywords'])?$seo['Description']:C('KEYWORDS');</php>" />
        <meta property="qc:admins" content="514175567760767526375" />
        <link type="text/css" rel="stylesheet" href="../Public/Css/style.css"/>

        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link type="text/css" rel="stylesheet" href="__PUBLIC__/Plugins/syntaxhighlighter/styles/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="__PUBLIC__/Plugins/syntaxhighlighter/styles/shThemeDefault.css"/>
        <script type='text/javascript' src="__PUBLIC__/Plugins/jQuery/jquery-1.7.1.min.js"></script> 
        {$Think.config.web_statistic}
        <script type='text/javascript'>
            <!--	
            var URL='__URL__';
            var ROOT='__ROOT__';
            var PUBLIC='__PUBLIC__';
            var Public='../Public';
            //-->
        </script>
    </head>  
    <body>
        <div class="header">
            <header class="clearfix">
                <include file="Common:header" />
            </header>
        </div>
        <div class="wrap clearfix">
            {__CONTENT__}
        </div>
        <div class="footer">
            <footer class="clearfix">
                <include file="Common:footer" />
            </footer>
        </div>
        <script type='text/javascript' src="__PUBLIC__/Plugins/jQuery/Validform_v5.3.2_min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Plugins/jQuery/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Plugins/syntaxhighlighter/scripts/brush.js"></script>
        <script type="text/javascript" src="../Public/Js/function.js"></script>
        {$Think.config.WEB_SHARE}
    </body>
</html>