<ul>
    <li class="clearfix">
        <div class="avatar"><img src="../Public/Images/bg_pattern_blue.png"></div>
        <div class="comment">
            恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据；
5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件
        </div>
    </li>
    
    <li class="clearfix">
        <div class="avatar"><img src="../Public/Images/bg_pattern_blue.png"></div>
        <div class="comment">
            恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据；
5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件
        </div>
    </li>
    
    <li class="clearfix">
        <div class="avatar"><img src="../Public/Images/bg_pattern_blue.png"></div>
        <div class="comment">
            恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据；
5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件
        </div>
    </li>
    
    <li class="clearfix">
        <div class="avatar"><img src="../Public/Images/bg_pattern_blue.png"></div>
        <div class="comment">
            恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据；
5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件
        </div>
    </li>
    
</ul>