<div class="left">
    <div class="con-list sd-box">
        <notempty name="data">
            <ul>
                <volist name="data" id="vo">
                    <li class="cl">
                        <a class="thumb" href="{:U('read',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}">
                            <img src="../Public/Images/no-pic.png" data-original="{$vo.article_picpath}" width="140" height="98" />
                        </a>
                        <div class="box-txt">
                            <h3 class="tit"><a href="{:U('read',array('aid'=>$vo['article_id']))}" title="{$vo.article_title}">{$vo.article_title}</a></h3>
                            <div class="tags"><span>Tags:{$vo.class_name}</span><span>Reply:{$vo.article_view}</span><span>Time:{$vo.create_time|timer}</span><span>Author:{$vo.user_nickname}</span></div>
                            <div class="intro">
                                {$vo.article_intro}
                            </div>
                        </div>
                        <a class="more" href="{:U('read',array('aid'=>$vo['article_id']))}" title="阅读全文">阅读全文</a>
                    </li>
                </volist>
            </ul>
            <else />
            亲~ 找不到你要的内容！
        </notempty>
    </div>
    <div class="clearfix"></div>
    <div class="itme-page">{$page}</div>
</div>
<div class="right">
    <include file="Article:right" />
</div>

